# RunNinja

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runningtrakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrakerapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningtrakerapp/db/: Dao.kt  Run.kt  RunDatabase.kt
app/src/main/java/com/example/runningtrakerapp/db/converters/: Converters.kt
app/src/main/java/com/example/runningtrakerapp/di/: AppModule.kt  RunningApp.kt  ServiceModule.kt
app/src/main/java/com/example/runningtrakerapp/repository/: MainRepository.kt
app/src/main/java/com/example/runningtrakerapp/services/: TrackingServices.kt
app/src/main/java/com/example/runningtrakerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningtrakerapp/ui/fragments/: CancelTrackingFragment.kt  HomeFragment.kt  RunDetailFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt  WeeklyGoalDialog.kt
app/src/main/java/com/example/runningtrakerapp/ui/viewModel/: MainViewModel.kt  StatisticsViewModel.kt  WeekGoalViewModel.kt
app/src/main/java/com/example/runningtrakerapp/utill/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_chart.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_setup.xml  fragment_tracking.xml  fragment_traking.xml  item_run.xml  run_detail_fragment.xml  run_layout.xml  weakly_gaol_dialouge.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: bottom_nav.xml  tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningtrakerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
